<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/CSS/style.css" />
  </head>
  <body>
    <div id="main">
      <nav>
        <i class="ri-menu-line"></i>
        <a href="#" id="navHead">WhatsUp Wellness</a>
        <div class="centr-nav">
          <a href="#main">Home</a>
          <a href="#cards">Product</a>
          <a href="#">Shop</a>
          <a href="#">Contact</a>
        </div>
      </nav>
      <div class="hero">
        <div class="heroHeading">
          <h1 class="text" id="text">Healthy Gums</h1>
          <p class="headPara" id="headPara1">
            The best earning of life is staying healthy.
          </p>
          <p class="headPara" id="headPara2">
            means being physically, mentally and socially fit and stable.
          </p>
          <p class="headPara" id="headPara3">
            Suppose one knows how to have control over their health,
          </p>
          <p class="headPara" id="headPara4">
            then they know how to lead a successful life.
          </p>
        </div>
        <img class="HeroImg" id="well" src="/Images/HeroImges/Hero.png"
        alt="Image>
      </div>
    </div>

    <!-- Product section start -->

    <section id="product">

      <ul id="cards">
        <li class="card" id="card1">
          <div class="card-body">
            <div class="left">
              <img id="firstCard" src="/Images/productImg/one1.webp" alt="" />
            </div>
            <div class="right">
              <h1>What's Up Stress Relief Gummies ?</h1>
              <p>
                What’s Up Stress Relief & Anxiety Relief Gummies are expertly
                blended with key actives that help counter the acute effects of
                stress and mental tension. These wellness gummies work fast to
                help counter the bad vibes, with a boost of just what your body
                needs to help you stay calm, cool and collected.
              </p>
              <a class="productBtn" href="#">Shop Now</a>
            </div>
          </div>
        </li>
        <li class="card" id="card2">
          <div class="card-body">
            <div class="left">
              <img src="/Images/productImg/two2.webp" alt="" />
            </div>
            <div class="right">
              <h1>What's Up Kids Gummies ?</h1>
              <p>
                Our What’s Up Kids Multivitamin Gummies are specially designed
                and dosed to meet the nutritional needs of growing children by
                providing them with essential vitamins and micronutrients. To
                help them overcome dietary imbalances, ensure the proper
                functioning of their body, reduce their fatigue and strengthen
                their immune systems while boosting their brain health. Vegan,
                practical, delicious and fun, they will certainly be enjoyed by
                your children.
              </p>
              <a class="productBtn" href="#">Shop Now</a>
            </div>
          </div>
        </li>
        <li class="card" id="card3">
          <div class="card-body">
            <div class="left">
              <img src="/Images/productImg/three3.webp" alt="" />
            </div>
            <div class="right">
              <h1>What's Up Eye Health Gummies?</h1>
              <p>
                An eye-opening expert formulation to look after your eyes in the
                long run. What’s Up Eye Health Gummies contain essential
                nutrients like Vitamin A, Lutein, Zeaxanthin, Ginkgo Biloba and
                Vitamin E to reduce eye dryness that results from excess screen
                time, minimises on set of eye diseases and shields your eyes
                from harmful blue light. Chew one yummy gummy everyday to
                maintain your eye health and prevent impact on vision.
              </p>
              <a class="productBtn" href="#">Shop Now</a>
            </div>
          </div>
        </li>
        <li class="card" id="card4">
          <div class="card-body">
            <div class="left">
              <img src="/Images/productImg/four4.webp" alt="" />
            </div>
            <div class="right">
              <h1>What’s Up Gut Health Gummies?</h1>
              <p>
                What’s Up Gut Health digestive gummies in Alphonso Mango flavor
                gives you a friendly boost of the good gut bacteria. This
                encourages your natural flora to thrive, which helps keep your
                tummy and tract in tip-top shape. 70% of your body’s immune
                system lives in your digestive tract, so gut health is super
                important for your overall health.What’s Up Gut Health digestive
                gummies contains half billion uniquely potent, patented active
                culture (Bacillus Coagulans Unique IS-2) that make their way to
                your digestive tract where they can get to work helping your
                healthy bacteria thrive.
              </p>
              <a class="productBtn" href="#">Shop Now</a>
            </div>
          </div>
        </li>
        <li class="card" id="card5">
          <div class="card-body">
            <div class="left">
              <img src="/Images/productImg/five5.webp" alt="" />
            </div>
            <div class="right">
              <h1>What’s Up Gluta-Glow Gummies ?</h1>
              <p>
                Glutathione plays a crucial role in neutralizing free radicals
                and protecting your cells and skin from free radicals. By
                incorporating What’s Up Gluta-Glow Gummies into your daily
                routine, you can enhance the protection of your skin, resulting
                in a radiant, beautiful, and younger-looking complexion that
                boosts your confidence. Liposomal glutathione is a specialized
                form of the antioxidant glutathione, encapsulated within tiny
                lipid molecules known as liposomes. Unlike regular glutathione
                powder, pills, or capsules, liposomal protects the nutrient from
                digestion so that you can obtain maximum absorption and enjoy
                actual results!
              </p>
              <a class="productBtn" href="#">Shop Now</a>
            </div>
          </div>
        </li>
        <li class="card" id="card6">
          <div class="card-body">
            <div class="left">
              <img src="/Images/productImg/six6.webp" alt="" />
            </div>
            <div class="right">
              <h1>What's Up Sleep Gummies ?</h1>
              <p>
                Doze off into tranquil sleep with a calming sensation and wake
                up feeling refreshed and ready to take on the world with our
                Sleep Gummies. Formulated consciously with 5 powerful extracts
                that help you relax, get uninterrupted sleep and reduce muscle
                tension and soreness.
              </p>
              <a class="productBtn" href="#">Shop Now</a>
            </div>
          </div>
        </li>
      </ul>
    </section>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.birds.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/js/script.js"></script>
  </body>
</html>
